<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="个人,笔记">
    <meta name="description" content="写给自制力差的人(本文转自知乎)！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>给自制力差的自己 | 呆萌兔の博客</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="呆萌兔の博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

    <script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
    </script>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <!-- <img src="/medias/logo.png" class="logo-img"> -->
                    
                    <span class="logo-span">呆萌兔の博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">呆萌兔の博客</div>
        <div class="logo-desc">
            
            曲阜师范大学 | 软件工程 | 软件开发
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/A-dull-rabbit" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/A-dull-rabbit" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">给自制力差的自己</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-18
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="自制力差的症状"><a href="#自制力差的症状" class="headerlink" title="自制力差的症状"></a>自制力差的症状</h3><hr>
<p>表现的症状或后果包括但不限于：</p>
<ol>
<li>无法长时间做同一件事情</li>
<li>注意力很容易被转移</li>
<li>情绪管理存在问题，遇到外部影响，情绪波动较大</li>
<li>常年没有完整阅读过任何一本读物</li>
<li>由于浅阅读及情绪波动，导致语言表达能力退化，无法将文字顺畅转化为口语进行表达</li>
<li>精神状态起伏，以致影响身体协调能力、语言组织能力的起伏</li>
<li>短时记忆存在问题，在几秒钟之内会忘记之前所要做的事情，想说的话</li>
</ol>
<p> 很多人觉得自己计划完不成，拖延，生活中养成种种恶习的根源在于自制力不强，以为增强了自制力，一切问题就能迎刃而解——这个想法是错的，自制力并不是解决这些问题的关键。</p>
<p> 那什么才是呢？诸位稍安勿燥，这个后面自然会讲到，但在此之前，且听我讲一个哈佛学霸的故事。</p>
<h3 id="一、75-真实的故事"><a href="#一、75-真实的故事" class="headerlink" title="一、75%真实的故事"></a>一、75%真实的故事</h3><hr>
<p>  故事主人公叫 Tal ，是哈佛大学心理系大三的学生，同时也是学校壁球队的主力。他每天很早起床去跑步，然后去学校，一天的课程结束后，他会去球场和教练进行常规训练、打比赛，在此之后，他会去健身房健身，然后回家，做作业，看书学习，睡觉。日复一日，从不间断。</p>
<p>  于是大家纷纷认为 Tal 童鞋是一个高度自律的学霸。Tal 童鞋也是这么看待自己的，直到寒假到来。</p>
<p>  作为学霸，寒假当然不会满足于过过圣诞节，看看之前很火的天朝剧《Nirvana in Fire》（琅琊榜），Tal 打算预学两门下学期的课，完成一个 Research Project，并且平均每天保持1小时以上的锻炼。</p>
<p><img src="https://rabbit2020-1301147272.cos.ap-shanghai.myqcloud.com/article/02img/01_%E7%90%85%E7%90%8A%E6%A6%9C.png" alt=""></p>
<p>  看到这里我知道有人要跳出来说：“不！这不是真的！学霸辣么自律，寒假计划怎么会失败？！一定是你瞎编的！”</p>
<p>  对，如你所见，我瞎编了25%的部分，但那仅仅是具体的失败细节，事实仍然没有变化——Tal童鞋的计划的的确确泡汤了。不信你看，下面是他的原话，还有视频截图为证。</p>
<blockquote>
<p>  I can’t wait to have the freedom without squash and just focus on my classes. Catch up on all the readings and writings and stuff. Winter holiday came. I stopped playing completely. And instead of becoming more productive, I became far less productive.<br>  我等不及没有壁球的自由，以专注于我的学习，追上阅读、写作的进度。寒假来了，我不用再进行（壁球）训练了，但与高效学习相反，我反而效率变低很多。</p>
</blockquote>
<p><img src="https://rabbit2020-1301147272.cos.ap-shanghai.myqcloud.com/article/02img/02_tal.png" alt=""></p>
<p>  有些读者已经认出 Tal 了，没错，他现在是哈佛的 Tal 教授，这张图来自于他广为流传的《积极心理学》课程的第11集的39分47秒。（借机安利下，作为哈佛当年最受欢迎的选修课没有之一，这门课于2010年被网易公开课收录，并取了个很鸡汤的名字，叫《哈佛幸福课》，此后长期霸占排行榜第一，累计观看数早已破千万。）</p>
<h3 id="二、学霸们的困扰"><a href="#二、学霸们的困扰" class="headerlink" title="二、学霸们的困扰"></a>二、学霸们的困扰</h3><hr>
<p>  Tal 教授用亲身经历证明了，在寒假计划这种事上，学霸和普通人其实有着同样的困扰。有人会说Tal 是个例，但不是的，我的很多朋友都是学霸，即使是在 MIT 念 Phd 的哥们，也会面临在家睡到中午起不来，学习计划迟迟无法落实的问题。</p>
<p>  当然，还是有人会举手，说不对啊，我就认识那种寒假计划很充实，还全都落实了的学霸！对，没错，我们姑且把这样的人称之为“成熟体学霸”，把前面那些计划泡汤了的称为“幼年体学霸”。在你们见到的那些学霸里，相当一部分仍处于“幼年体”，仍会和普通人一样，受到自控力和拖延症的困扰。</p>
<p>  那么问题来了，“幼年体学霸”是如何成长为“成熟体学霸“的呢？</p>
<p><img src="https://rabbit2020-1301147272.cos.ap-shanghai.myqcloud.com/article/02img/03_%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D.png" alt=""></p>
<b>
虽然计划泡汤了，学霸毕竟是学霸，很快展现出了他与普通人的区别：

<p>  普通人是这样的：计划失败 -&gt; 沮丧 -&gt; 骂自己一顿 -&gt; 制订新计划 -&gt; 继续失败</p>
</b><p><b>  学霸是这样的：计划失败 -&gt; 沮丧 -&gt; 骂自己一顿 -&gt; 深度思考计划为啥失败 -&gt; 改善问题 -&gt; 制订新计划<br></b></p>
<p>  当然新计划可能成功，也可能失败，失败之后，学霸会重复上述流程。久而久之，新计划中失败的越来越少，成功的越来越多，学霸也实现了幼年期到成熟期的进化。</p>
<p>  那么为啥计划会失败呢？明明学霸们平时是拥有高度自控力的，难道到了寒假自控力会失效？</p>
<p>  这就要说到自控力的假象了。</p>
<h3 id="三、自控力的假象与真相"><a href="#三、自控力的假象与真相" class="headerlink" title="三、自控力的假象与真相"></a>三、自控力的假象与真相</h3><hr>
<p>  不知道大家有没有这样一种感觉：高考前是自己学习力和自控力的巅峰，那时候每天都要做好多题，学到很晚，但第二天还是精神抖擞，继续奋战；上了大学之后，时间宽裕了， 反而变得懒散了，没有之前学习的劲头和毅力了，到了假期更是懒得一发不可收拾，熬夜看剧、晚睡晚起、暴饮暴食那都是家常便饭。</p>
<p>  为什么会这样呢？难道时间越宽裕，自控力就越薄弱？这显然不科学。那就是因为时间越宽裕，我们越容易懈怠和堕落？但这是结果，并不是原因。我们以为自己的自控力曾经很强，上大学后变弱了，放假后则因为懈怠愈发孱弱——这其实这个假象。那真相是什么？</p>
<p>  <b>Tal老师为我们揭示了两个真相：</b></p>
<blockquote>
<ol>
<li>保证我们高效运转的其实是习惯，而不是自控力。</li>
</ol>
</blockquote>
<p>  想想在高考之前的那种紧张的学习氛围里，我们被动的养成了很多习惯——每天规律的上课、自习、吃饭和睡觉，我们目标明确——每个月、每个星期乃至每天复习什么，老师们都替我们安排好了。这些我们习以为常，就像你每天早上起床都会自动去刷牙一样自然（说不刷牙的你走开！）</p>
<p>  你想想想你起床后刷牙的过程：穿衣服（好吧我知道有人不穿），拿起杯子和牙刷，走到卫生间，接水，挤牙膏，开始刷。即使你可能还睡眼惺忪，但这一套流程你仍然能精确无比、毫不费力的执行下来。这个过程需要一丢丢的自控力吗？基本不需要对不对？</p>
<p><img src="https://rabbit2020-1301147272.cos.ap-shanghai.myqcloud.com/article/02img/04_%E8%87%AA%E5%BE%8B.png" alt=""></p>
<p>  所以高中的那些学习，其实并不需要太多自控力。而当你进了大学，课程安排变得自由了，你丧失了那些被动习惯，开始自己规划学习和生活时，才是需要自控力的时候。而此时，很多人不得不面对第二个真相：</p>
<blockquote>
<ol start="2">
<li>人的自控力是有限的</li>
</ol>
</blockquote>
<p>  很多人不知道，<b>自控力和肌肉力量一样是有限的</b>。这个结论被大量的心理学实验证明，大家上网搜索一下就能看到，我这里不做赘述，我只打个比方，相信能帮你更好的理解这个结论。</p>
<p>  想象下，当你搬宿舍、或是换教室时，你把一摞又一摞沉重的书本，吃力的从这个屋子搬到那个屋子之后，你双臂酸软，腰酸背疼，严重者可能连一杯水都举不起来——因为你的肌肉力量耗尽了。</p>
<p>  自控力也一样，我们在日常生活中要面对各种各样的诱惑：桌上昨天新买的一大堆零食，双十一淘宝主页玲琅满目的商品，男神胡歌的新剧又开播了……我们要反复抵抗这些诱惑才能专注于那些重要的目标，比如学习和减肥。每拒绝一次诱惑，你的自制力就消耗一分，如果面临的诱惑太多，总会有一个时刻，我们会累到无力抵抗，任由暴饮暴食、刷爆淘宝、熬夜看剧这些行为支配我们的生活。</p>
<p><img src="https://rabbit2020-1301147272.cos.ap-shanghai.myqcloud.com/article/02img/05_%E5%90%83%E8%B4%A7.png" alt=""></p>
<p>  当然现实没有那么可怕，肌肉酸痛过两天会恢复，自制力嘛，你睡个好觉也能回归正常。有意思的是，不同人天生力气不一样，自制力强弱也不一样，自制力超群或是弱到掉渣的，在人群中都占很小的比例，大多数人都处在中间那个状态——不好也不坏。</p>
<p>  所以我们得出的结论是：学霸就是那群天生自制力超群的人？如果是这样，那我写这篇文章也太没意思了。</p>
<p>  有机智的童鞋马上反应过来了：哦！既然我们可以锻炼肌肉，自制力也是可以锻炼的，对吧！我们只要把自制力锻炼到很强就可以了！</p>
<p>  这话没错，然而肌肉力量有极限，自制力也是有极限的。生活中，我们面临的诱惑如此之多，靠后天锻炼出来的自制力依然会不够用。另一方面，就像上面讲到的第一点：<b>无论是校园里的“成熟期学霸”，还是社会里的精英人士，其高效的学习和生活，并不像我们往常以为的那样，依赖于强大的自制力，而是得益于后天构建起来的习惯体系。</b></p>
<p><img src="https://rabbit2020-1301147272.cos.ap-shanghai.myqcloud.com/article/02img/06_%E7%9F%B3%E5%A4%B4.png" alt=""></p>
<p>  <b>如何利用我们有限的自制力，去构建这样一套体系，</b>才是我最想说的东西，当年的Tal童鞋，也是在意识到这个问题之后，才开始了他的翻盘之旅，成功进化为成熟体学霸，最后成为哈佛教授，走上人生巅峰的。（好吧别打我，我承认后面这段是我瞎编的。）</p>
<p>  但是构建习惯体系，并不是一件轻松的事情，原因有两个：</p>
<p>    1.很多人没有意识到，有一个看不见的敌人在阻挠我们的行动，</p>
<p>    2.很多人不知道，习惯背后的原理。</p>
<h3 id="四、看不见的敌人"><a href="#四、看不见的敌人" class="headerlink" title="四、看不见的敌人"></a>四、看不见的敌人</h3><hr>
<p>  很多人都想要减肥，想要健身，但大多数人的状况是：决定要减肥或健身后，制定了详细的计划，买了一堆装备，办了几千块的健身卡，却在去了不到三次后，将这些东西都束之高阁。</p>
<p>  为什么建立一个锻炼的习惯这么难呢？因为太多人不了解习惯背后的原理，更重要的原因是，太多人太急了，太想在短期内看到显著的改变。</p>
<p>  是的，我们都希望一夜暴富，一朝成名，都喜欢看“穷小子白手起家创业成功，一年变身亿万富翁”、“胖女孩半年瘦身八十斤俘获男神芳心”的故事。但这些不是我们的错，我们之所以天生短视，喜欢即时的反馈和满足感，是因为大脑里，住着一个看不见的敌人在捣乱。首先你得意识到它的存在，然后才能战胜它。</p>
<p>  在几百万年前，我们的祖先还茹毛饮血的时候，资源稀缺，吃了上顿没下顿，大脑需要持续的分泌化学物质，它们促使人们去寻找并摄入食物，热量越高越好，把自身的脂肪储存的越多越好；如果不是这种机制，人类很可能存活不到今天。 </p>
<p><img src="https://rabbit2020-1301147272.cos.ap-shanghai.myqcloud.com/article/02img/07_%E5%8F%A4%E4%BB%A3%E4%BA%BA.png" alt=""></p>
<p>  可我们不是原始人，我们进化出了更高级的控制单元，所以我们学会了计划，学会了为达成长期目标放弃短期利益。但原始的那部分大脑并没有消亡，它依然在时刻争夺着身体的控制权，促使我们孜孜不倦的寻求即时的满足感。</p>
<p>  所以你明白了吗？为什么在认真学习时，忽然会冒出“学这么久了，看一集美剧吧！”的念头；为什么晚饭吃了不少，睡前还是管不住自己伸向零食的手；为什么你打开手机想要背单词，却鬼使神差的戳开了微博；这些的本质都是原始大脑在作怪。</p>
<p>  好了，看到这里，你意识到敌人的存在了，即大脑的原始部分；你也意识到它惯用的伎俩——即时满足感。但这还不够，要打败它，你得掌握科学的武器，也就是习惯的原理。</p>
<h3 id="五、习惯的原理"><a href="#五、习惯的原理" class="headerlink" title="五、习惯的原理"></a>五、习惯的原理</h3><hr>
<p>  习惯的养成，依赖于四个部分：<b> 触机（cue）、惯性行为（routine）、奖励（reward）和信念（belief）</b>：</p>
<blockquote>
<p><b>触机：</b>即触发习惯的原因，你可以想象成手枪的扳机，按下扳机，子弹就打出去了。习惯的触机有很多，可能是时间、地点或场景。你早上刷牙的触机是起床这个动作；去吃午饭是因为时间到了（额，好吧，还有肚子饿了）；有人习惯睡前刷微博，那么触机可能是你躺下来盖上被子。触机本身没有好坏之分，决定习惯好坏的，是它引发的惯性行为。</p>
</blockquote>
<blockquote>
<p><b>惯性行为：</b>之所以叫惯性，是因为它是无意识的，比如一打开电脑就先上网看看娱乐新闻；比如睡前一定要刷一下朋友圈。在建立新习惯的过程中，<b>我们的自制力，就用于修正那些引起拖延的旧行为，将其替换为新的惯性。</b>在更正坏习惯时，你需要格外留意引发它的触机，同时关注自己的行为，不断提醒自己不要重蹈覆辙。这一步是最消耗时间和精力的过程，可能要与旧习惯反复拉锯，因为良好惯性行为的建立不仅需要有自制力去克服旧的行为，还需要在行为结束时获得正向的反馈，也就是下面要说的“奖励”。</p>
</blockquote>
<blockquote>
<p><b>奖励：这是习惯养成中至关重要的一环，它往往被人们忽略。</b>为什么坏习惯容易养成且难以改变？因为它们的奖励往往即时而明显：打游戏、刷网页、吃零食这些哪个不是这样？好习惯难以形成，也恰恰因为短期的奖励不够明显。背单词、健身、练书法这些行为往往需要较长的时间才能看到效果，有些人天生能从过程中获得精神激励，但很多人不行，那我们需要人为的赋予自己奖励：比如记录自己的成长和进步、时不时发个微博鼓励下自己、达成一些小目标时吃顿好的庆祝下等等（啊喂也不要暴饮暴食啊！） 关于奖励，稍稍多说几句。诸如学习、健身这种事本身是有点反人性的，有没有什么办法能快速建立正向奖励机制呢？这个展开能写两本书…知乎上有很多学习、健身相关的优质答案了，我这里不赘述。我想提供一种思维：<b>积极的、开放性的、成长性的思维。即多去看看那些享受学习、享受健身的人是怎么做到这些事情的，尝试去学习他们的方法，把目光放在积极面上，而不是怀疑自己能力不行，觉得自己做不好。</b> 此外，强化你的“信念”有助于你获得精神上的正反馈。 </p>
</blockquote>
<blockquote>
<p><b>信念：</b> 这是支撑你建立习惯的内在动力：你想要每天背单词，是为了干掉英语考试；你想要学会弹吉他，是为了能在各种晚会上一显身手；你想要规律饮食、早睡早起，是为了身体健康；你想要健身减肥，可能是想俘获女神/男神的芳心。总之，你是想成为一个更好的人。<b>信念能让你你在养成好的习惯时获得精神上的正向反馈，同时，你的信念越强烈，就越能忍受改变过程中的痛苦与反复。</b></p>
</blockquote>
<p>  明白了这些，可以更好的帮你建立习惯，而关于如何建立习惯，有太多的技巧，诸如远离诱惑、分解目标、建立记录和反馈机制……多的能写出一本书（事实上有很多关于习惯的书了，后面我会推荐一本），我这里想说点心态上的东西，也是我在踩了无数坑后，用斑斑血泪换到的重要经验：</p>
<h3 id="六、三点心态"><a href="#六、三点心态" class="headerlink" title="六、三点心态"></a>六、三点心态</h3><hr>
<blockquote>
<p>1.. 接受自己是个普通人</p>
</blockquote>
<p>  真的，大家都是普通人，承认这一点没啥可耻的。拿我最喜欢的肌肉模型举例子吧，我始终觉得，建立习惯也好，培养能力也好，都跟锻炼肌肉是一码事：你今天只能举30斤的哑铃，下周你最多举35斤，你不能说明天我就要举60斤。同样的，如果你之前从没去过健身房，不要指望刚开始一周能去三次，更科学的计划，是从一周去一次做起；如果你之前沉迷游戏，一周打七天，不要指望明天就能戒掉它，科学一点的目标，是下周只打六天。</p>
<p>  承认自己一口气吃不成个胖子，敢于面对现实，也是成熟的标志之一，不是吗？《积极心理学》中的建议是：<b>对于一般人，一个月能建立一到两个习惯就很不错了。</b>不要太贪心，你真能做到，一年下来至少养成12个习惯，你能够爆掉大多数人了。</p>
<p>  允许自己失败，允许自己休息，在此之上，我特别想强调的是：对自己少一些苛责，多一些鼓励。 </p>
<blockquote>
<ol start="2">
<li>少一些苛责，多一些鼓励</li>
</ol>
</blockquote>
<p>  <b>我们从小到大接受的教育，太过于强调严格自律和自我批评，却很少教我们如何鼓励自己。</b>太多人放弃改变，是因为在反复的失败后，用批评和苛责扑灭了自己内心的火种。</p>
<p>  我大学最堕落的两年，深受这种思想所害，最后让我走出来的，不止是不甘堕落，更是每次失败后，像对待朋友，有时甚至是像对待小孩子一样，鼓励自己，哄自己：“这周计划锻炼三次，只锻炼了一次？没事，也比不锻炼强吧，是不是计划不合理？下周试试两次吧！”“今天计划要学的又没学完，下午还刷了两个小时网页……没关系，比昨天好啦！昨天刷了大半天好嘛！”。</p>
<p>  计划失败了，大多数人会羞愧，会痛苦，会责骂自己。<b>但少有人去安慰自己，告诉自己“没关系，你是个普通人，你总会有脆弱的时候”；少有人像鼓励朋友一样鼓励自己，跟自己说“加油，还有机会，来！想一想下次怎么可以做得更好”。</b></p>
<p><img src="https://rabbit2020-1301147272.cos.ap-shanghai.myqcloud.com/article/02img/08_cheer.png" alt=""></p>
<p>  真的，在与欲望和弱点搏斗的过程中，我们大多数时候是没有队友的，你只有自己给自己打气。</p>
<p>  嗯，有人担心过多的自我安慰会让自己松懈，所以我要强调的最后一点，是行动。</p>
<blockquote>
<ol start="3">
<li>行动起来，从现在开始</li>
</ol>
</blockquote>
<p>  无论你苛责还是鼓励自己，最后引发改变的，是行动。想做什么，现在就开始做吧，不要等到以后。在我的认知中，90%的“明天再说”等于“明天就忘” 。想看书的，今晚睡前就拿起来，哪怕只看一页；想锻炼的，今天就蹦跶起来，哪怕只是一组4分钟的燃脂训练；想学画画的，今天就画起来，哪怕就画一个水杯。</p>
<p>  <b>只要你做了，无论多少，你都是在行动，都是改变，而如上一点所说：再微小的改变，都值得褒奖。</b></p>
<p>  就像虽然90%的人看了这篇回答，过两天还是会忘记。但我觉得吧，不要紧啦，大家都是普通人嘛，别苛责自己，至少这么长的文章，你都快看完了，对不对？你还是很棒哒！而且看了这篇文章本身，就是“从现在做起”的体现啊！</p>
<p>  你看，学以致用嘛，我就是这么看得开 ╮(￣▽￣”)╭</p>
<p>  最后，送一句我爱极了的话给大家：</p>
<blockquote>
<p> Incremental change is better than ambitious failure.<br>   逐步的改善好过雄心勃勃的失败</p>
</blockquote>
<h3 id="End-后记-为什么要写这篇文章"><a href="#End-后记-为什么要写这篇文章" class="headerlink" title="End.后记-为什么要写这篇文章"></a>End.后记-为什么要写这篇文章</h3><hr>
<p>  <b>我曾是一个学渣，很渣很渣的那种：</b>我背着笔记本去图书馆，却刷了半天的网页，又看了半天的电影，晚上我把自己骂一顿，决定明天好好学习，结果第二天又故态复萌；我曾整天翘课打游戏，晚上通宵到早上7点，睡到中午1点，起来吃碗泡面，下午继续打，这样循环了一个多学期。我不是没有想过改变，但每一次下定决心后的热血，都持续不到三天，很快就会陷入计划失败-&gt; 自责 -&gt; 重新计划-&gt; 计划失败的恶性循环。</p>
<p>  在相当长的一段时间里，我都以为自控力是限制自己进步的最大阻碍，我痛恨没有毅力的自己，觉得这辈子没啥出息了。直到后来，见了很多很多人，读了很多很多书，我才明白以前很多对于自控、习惯和效率的理解都是错的。在那以后，我慢慢摆脱了诸如自控失败、拖延症这类问题的困扰，变成了别人眼中的“学霸”；我找到了自己喜欢做的事情，每天过得忙碌而有意义。</p>
<p>  而为了达到今天的状态，我走了太多太多的弯路，我也看到太多人，跟我掉进同样的坑里，想要爬出来，却因为力气用错了地方而徒劳无功。<b>即使是寒假计划失败这样一件看上去很小的事，背后却隐藏着太多的学问，</b>它们分散在不同的书与课程里，没有足够经历的人，难以一窥全貌，结果就是反复的掉进坑里，在爬坡的过程中耗尽了心力，最终放弃了自己。</p>
<p>  <b>我常常想，如果当年有人告诉我正确的道理和方法，我的人生会不会顺遂很多？</b></p>
<p>  所以我啰啰嗦嗦的写这么多，哪怕只对一个读者有用，就不枉我花二十多个小时，去琢磨和修改这篇东西。</p>
<p>  最后的最后，再送两段话给大家： </p>
<blockquote>
<p>  “在生活的过程中，会有很多次机会，让你不得不面对自己身上的缺陷和弱点，事实会一次又一次提醒你，你是一个不完美的人，需要改变。可人的本性是懒惰又脆弱的，大部分人选择麻痹自己，转向短期的即时刺激（上网购物打游戏，暴食社交一夜 情等），少数人选择改变自己，于是就会有痛苦，有反复，有成功和放弃。”<br>  “没有人生来完美，每一个趋近于优秀的人格，都是经过了多次自我改造的结果。没有试图去改变的人，继续重复着自己日复一日的生活，看着那些早已看过的烂熟于心的风景，而对于正在改变的人来说，每一天都是新的。”</p>
</blockquote>
<p>  这两段话来自知友@陈诺，我稍有改动，基本没有曲解原意，推荐大家看看她的回答，很多答案对我帮助很大。</p>
<p>  <b>在改变的路上没有捷径，只有不懈的坚持和科学的方法，</b>祝你们每一天都和之前不一样，每一天都是新的，大家共勉。</p>
<h3 id="Ref-推荐阅读-amp-参考文献"><a href="#Ref-推荐阅读-amp-参考文献" class="headerlink" title="Ref.推荐阅读&amp;参考文献"></a>Ref.推荐阅读&amp;参考文献</h3><hr>
<p>  一篇回答无法解决所有的问题，希望能给大家一些启发。这篇回答的所有重要观点，几乎都来自于下面这些书和课程，推荐给大家：</p>
<p>     1. <a href="https://book.douban.com/subject/10786473/" target="_blank" rel="noopener">自控力（豆瓣）</a></p>
<p>     2. <a href="https://book.douban.com/subject/20507212/" target="_blank" rel="noopener">习惯的力量（豆瓣）</a></p>
<p>     3. <a href="http://open.163.com/special/positivepsychology/" target="_blank" rel="noopener">哈弗幸福课</a></p>
<p>  另附一篇回答，为什么期望短期内获得大幅改变的想法不切实际而且有害：</p>
<p>*<a href="https://www.zhihu.com/question/29147255/answer/152408781" target="_blank" rel="noopener">人可能在短时间内各方面内都得到大幅提高吗？</a></p>
<p><b>真·后记（2016.3.18更新）</b></p>
<p>  这篇回答短时间内获得了大量的赞，这令我始料未及。我想强调一点，这篇文章的初衷，是给大家一些启发，让大家对习惯和自控有一些正确的认知。更全面科学的解答，我还是极力推荐大家学一学上面的书和课程。</p>
<p>  此外，一夜顿悟从而扭转人生这样的事极少发生。<b>真正的顿悟（例如王阳明龙场悟道）之所以能发生，源于之前长期的实践和思考，是量变的积累遇到了合适的契机，从而引发了质变。</b></p>
<p>  改变没有捷径，它是漫长的过程，它始于你的意愿，在正确的行动下得到积极的结果。《自控力》这本书很多人买了，有多少真的看完了？又有多少人长期对照自己的问题回去翻阅过三遍以上？又有多少人按它讲的方法去冥想、去运动、去观察记录自己的行为？《幸福课》也有很多人看过，又有多少人认真的做笔记，按课里的方法去设定目标、去挑战风险、去写感恩记录、去关注事物的积极面？</p>
<p>  <b>懂得很多道理只是前提，决定你能不能过好这一生的，是你的选择和行动。</b></p>
<p><b> 作者：秋霜色</b></p>
<p><b> 链接：<a href="https://www.zhihu.com/question/21368231/answer/90497581" target="_blank" rel="noopener">https://www.zhihu.com/question/21368231/answer/90497581</a></b></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://rabbit2020.com" rel="external nofollow noreferrer">呆萌兔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://rabbit2020.com/2020/02/18/02-xie-gei-zi-zhi-li-chai-de-zi-ji/">http://rabbit2020.com/2020/02/18/02-xie-gei-zi-zhi-li-chai-de-zi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://rabbit2020.com" target="_blank">呆萌兔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifu.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        

    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
    <link rel="stylesheet" href="/css/my-gitalk.css">

    <div class="card gitalk-card" data-aos="fade-up">
        <div id="gitalk-container" class="card-content"></div>
    </div>
    
    <script src="/libs/gitalk/gitalk.min.js"></script>
    
    <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: 'A-dull-rabbit.github.io',
          owner: '',
          admin: [''],
          id: location.pathname,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>
  
    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://rabbit2020.com/2020/02/18/02-xie-gei-zi-zhi-li-chai-de-zi-ji/';
        this.page.identifier = '/2020/02/18/02-xie-gei-zi-zhi-li-chai-de-zi-ji/';
        this.page.title = '给自制力差的自己';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wIgp8GhtVuz7hcgF4wAd84jd-gzGzoHsz',
        appKey: 'dR2p2nMP5PXSgrCf1c6apGgg',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/03/03-ruan-jian-gong-cheng-ti-xi-jie-gou-di-yi-zhang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="软件体系结构（第一章）">
                        
                        <span class="card-title">软件体系结构（第一章）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于软件
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="post-category">
                                    软件体系结构课堂笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">软件体系结构课堂笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/24/01-bo-ke-shang-xian-la/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="呆萌兔の博客上线啦~">
                        
                        <span class="card-title">呆萌兔の博客上线啦~</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            欢迎来到我的博客ヾ(๑╹◡╹)ﾉ"！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: '0px !important;' ">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://rabbit2020.com" target="_blank">呆萌兔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/A-dull-rabbit/A-dull-rabbit.github.io" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
            
            
                <span id="busuanzi_container_site_uv" style='display:none'>
                    人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
            
            <br>
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/A-dull-rabbit" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1357154694@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1357154694" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1357154694" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript">
        var OriginTitile = document.title,
            st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "看不见我🙈~", clearTimeout(st)) : (document.title =
                "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
        })
    </script>
    
    <!-- 天气接口控件  洪卫 shw2018 add 2019.09.09 -->
    
        <!-- 天气接口  洪卫 shw2018 add 2019.09.09 -->
<script type="text/javascript">
    WIDGET = {FID: '4FPbpF9z8b'}
  </script>
  <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->
  
  <script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
    }
    </script>

    

</body>

</html>
